<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    <title>Maya's Personal Website</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Catamaran', sans-serif;

      }
      .header {
        position: relative;
      }

      .container {
        padding: 45px 7%;
        position: relative;
      }

      .gray {
        background-color: #e6e6e6;
      }
      .headshot {
        width: 100%;
      }
      .introText {
        position: absolute;
        right: 10%;
        bottom: 50%;
      }

      .introText h3 {
        font-family: 'Shadows Into Light', cursive;
        margin-bottom: 0;
        font-size: large;
      }

      .introText h1 {
        margin-top: 5px;
        font-size: xx-large;
      }

      .sidebyside {
        display: inline-block;
      }

      .socialsDiv {
        margin-right: 50px;
        font-size: large;
      }

      .socials {
        list-style-type: none;
        padding-left: 10px;
      }

      .socials a{
        text-decoration: none;
        color: black;
      }

      .socials a:hover{
        color: blue
      }

      .socialIcon {
        padding-right: 10px;
      }

      .aboutMe {
        max-width: 65%
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="headshot" src="headshot.jpg">
      <div class="introText">
        <h3>Hi there, I'm</h3>
        <h1>Maya Nigrin</h1>
      </div>
    </div>
    <div class="container">
      <div class="sidebyside socialsDiv">
        <ul class="socials">
          <a href="#"><li class="github"><i class="fa fa-github socialIcon"></i>Github</li></a>
          <a href="#"><li><i class="fa fa-linkedin socialIcon"></i>LinkedIn</li></a>
          <a href="#"><li><i class="fa fa-facebook socialIcon"></i>Facebook</li></a>
        </ul>
      </div>
      <div class="sidebyside aboutMe">
        <h3>About Me</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>
      </div> 
    </div>
    <div class="container gray">
      <h2>Experience</h2>
      <div>
        <h4>Job #1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>
      </div>
      <div>
        <h4>Job #2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>
      </div>
      <div>
        <h4>Job #2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>
      </div>
    </div>
  </body>
</html>
